settings:(original text)
im nick, 28 years of age, no job, no life, still living with my mother.
all because i wanted to go in a direction that i was interested in.
i was all the time in my room working with my computer.
i was making something big, something that could change people lives.
everything was going accroding to the plane until my mom got sick.
it wasn't just a cold that you could rest and recover in 2 days or 3.
it was a...cancer.
and things got even worse. 
yesterday, i recieved a letter from the ensurance company saying that they wont pay
for her treatment. 
it's out of her list of services or some bullshit that these companies usually came up with.
the cost is not even small by any factors. 
it's about 200,000 of fucking dollars.
even if we sell everything we have, we can't pay even the half of it.
so the only thing that comes to mind is...to steal it.
from the actual source of the money in the world...the bank.
not the type of stealing that you wear a clown make with a rifle.
but the one that you are using your computer.
i know...hacking the bank it's not possible.
the world best network engineers working there to secure their network.
but i have no other choice.
so, i decided to just...do it.

screen fades out with a thunder, it's night, moms infront on the bed, hurting.

you turn around and terminal is open infront of you

cursor is bliking, waiting...

you start typing...



settings:(gpt grammer fixed)

I’m Nick. Twenty-eight years old. No job. No life. Still living with my mother.
All because I chose to follow a path I was interested in.
I spent all my time in my room, working on my computer.
I was building something big—something that could change people’s lives.

Everything was going according to plan… until my mom got sick.
And it wasn’t just a cold you could sleep off in two or three days.
It was… cancer.

Then things got even worse.
Yesterday, I received a letter from the insurance company saying they won’t pay for her treatment.
Some bullshit about it being outside their list of services—like these companies always come up with.

The cost? Two hundred thousand fucking dollars.
Even if we sold everything we had, we couldn’t cover half of it.

So the only thing that came to mind was… to steal it.
From the actual source of money in this world—the bank.
Not the kind of heist where you wear a clown mask and carry a rifle.
No. The kind you pull off with a computer.

I know… hacking a bank isn’t supposed to be possible.
The best network engineers in the world work to secure their systems.
But I have no other choice.

So, I decided to just… do it.
